# SwagerTestSql

./: Dockerfile  PdaHub.csproj  Program.cs  Startup.Authentication.cs  Startup.Dependency.cs  Startup.cs  SwaggerTest.csproj  appsettings.json  bGomlaPda.sln
Broker/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Broker/Mapper/: IMapper.cs  Mapper.Naming.cs  Mapper.cs
Broker/RunAs/: RunAs.cs
Controllers/: AccountsController.cs  ItemsController.cs  StockController.cs  WeatherForecastController.cs
DataAccess/: BasicData.cs  StockData.cs
Exceptions/: AccountsExceptions.cs  ItemsExceptions.cs  PdaHubExceptions.cs
Helpers/: Helper.cs  NSwageSchemaFilter.cs  PdaHubBaseContraoller.cs  iHelper.cs
Models/: AccountsModel.cs  ItemDetailsModel.cs  ItemsModel.cs  NamingModel.cs  PdaHubExceptionsModel.cs  ResponseModel.cs  StockModel.cs  StockOrderModel.cs  WeatherForecast.cs
Models/Extinctions/: NamingModel.cs
Models/Extintions/: NamingModel.cs
Properties/: launchSettings.json
Repositories/: BasicDataRepository.cs  IBasicDataRepository.cs  IItemsRepository.cs  IStockDataRepository.cs  IStockRepository.cs  ItemsRepository.cs  StockDataRepository.cs  StockRepository.cs
Repositories/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
Repositories/BasicData/: BasicDataRepository.cs
Repositories/Items/: IItemsRepository.cs  ItemsRepository.cs
Repositories/Stock/: IStockOrderRepository.cs  IStockRepository.cs  StockRepository.cs
Services/: IItemsServices.cs  IStockService.cs  ItemsServices.Exception.cs  ItemsServices.Validation.cs  ItemsServices.cs  StockService.Excel.cs  StockService.Exception.cs  StockService.cs
Services/Accounts/: AccountsServices.Exceptions.cs  AccountsServices.Validation.cs  AccountsServices.cs  IAccountsServices.cs
Services/Items/: IItemsServices.cs  ItemsServices.Exception.cs  ItemsServices.Naming.cs  ItemsServices.Validation.cs  ItemsServices.cs
Services/Stock/: IStockService.cs  (+3 more)
Sql/: sp.spl  sp_HttpPost.sql  sp_stk_order.txt  sp_stk_order_items.txt
(+96 files in other folders)
